[gd_scene load_steps=13 format=3 uid="uid://ccp02sr4bembp"]

[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryContainer.gd" id="1_ri6sr"]
[ext_resource type="PackedScene" uid="uid://d2inajmo8ahsj" path="res://addons/SwiftInv/Example/example_slot.tscn" id="2_t8xc0"]
[ext_resource type="Resource" uid="uid://b5lkntseu5set" path="res://addons/SwiftInv/Example/inventory1.tres" id="3_3q34i"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="4_pj134"]
[ext_resource type="Resource" uid="uid://dutal5tj0u2tu" path="res://addons/SwiftInv/Example/inventory2.tres" id="5_5mgm4"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="5_wld3k"]
[ext_resource type="Resource" uid="uid://ucv4e76wnmxg" path="res://addons/SwiftInv/Example/item2.tres" id="6_uwf52"]
[ext_resource type="Resource" uid="uid://u1cay0b5vr1k" path="res://addons/SwiftInv/Example/item1.tres" id="8_5owpn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8v1tf"]
size = Vector2(75, 75)

[sub_resource type="Resource" id="Resource_f0ggq"]
script = ExtResource("5_wld3k")
name = "Item1"
description = "Unstackable Item"
texture = SubResource("PlaceholderTexture2D_8v1tf")
amount = 1
max_stack = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m6cbd"]
size = Vector2(50, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jo6ue"]
size = Vector2(75, 75)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="InventoryContainer" type="GridContainer" parent="." node_paths=PackedStringArray("info_node")]
layout_mode = 0
offset_left = 176.0
offset_top = 224.0
offset_right = 484.0
offset_bottom = 428.0
columns = 3
script = ExtResource("1_ri6sr")
inventory = ExtResource("3_3q34i")
slot_scene = ExtResource("2_t8xc0")
info_node = NodePath("")

[node name="Slot0" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8v1tf")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_f0ggq")

[node name="Slot1" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot3" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot4" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = ExtResource("6_uwf52")

[node name="Slot5" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = ExtResource("6_uwf52")

[node name="InventoryContainer2" type="GridContainer" parent="." node_paths=PackedStringArray("info_node")]
layout_mode = 0
offset_left = 656.0
offset_top = 229.0
offset_right = 964.0
offset_bottom = 433.0
columns = 3
script = ExtResource("1_ri6sr")
inventory = ExtResource("5_5mgm4")
slot_scene = ExtResource("2_t8xc0")
info_node = NodePath("")

[node name="Slot0" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot1" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = ExtResource("6_uwf52")

[node name="Slot3" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")

[node name="Slot4" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = ExtResource("6_uwf52")

[node name="Slot5" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_jo6ue")
stretch_mode = 3
script = ExtResource("4_pj134")
hover_time = 0.1
amount_label = NodePath("AmountLabel")
item = ExtResource("8_5owpn")
