[gd_scene load_steps=2 format=3 uid="uid://d2inajmo8ahsj"]

[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="1_iw5u5"]

[node name="InventorySlot" type="TextureRect" node_paths=PackedStringArray("amount_label")]
custom_minimum_size = Vector2(100, 100)
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 3
script = ExtResource("1_iw5u5")
amount_label = NodePath("AmountLabel")

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 2
