[gd_scene load_steps=19 format=3 uid="uid://ccp02sr4bembp"]

[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryContainer.gd" id="1_ri6sr"]
[ext_resource type="PackedScene" uid="uid://d2inajmo8ahsj" path="res://addons/SwiftInv/Example/example_slot.tscn" id="2_t8xc0"]
[ext_resource type="Resource" uid="uid://b5lkntseu5set" path="res://addons/SwiftInv/Example/inventory1.tres" id="3_3q34i"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventorySlot.gd" id="4_lofb8"]
[ext_resource type="Resource" uid="uid://be25gqp55j1fn" path="res://addons/SwiftInv/Example/inventory2.tres" id="5_5mgm4"]
[ext_resource type="Script" path="res://addons/SwiftInv/Scripts/InventoryItem.gd" id="5_wld3k"]
[ext_resource type="PackedScene" uid="uid://cropf7sr3sabs" path="res://addons/SwiftInv/Example/example_info.tscn" id="7_vvu8d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jo6ue"]
size = Vector2(75, 75)

[sub_resource type="Resource" id="Resource_aaxpw"]
script = ExtResource("5_wld3k")
name = "Item1"
description = "Unstackable Item"
texture = SubResource("PlaceholderTexture2D_jo6ue")
amount = 1
max_stack = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m6cbd"]
size = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_nuf5v"]
script = ExtResource("5_wld3k")
name = "Item2"
description = "Stackable Item"
texture = SubResource("PlaceholderTexture2D_m6cbd")
amount = 7
max_stack = 24

[sub_resource type="Resource" id="Resource_v3nfm"]
script = ExtResource("5_wld3k")
name = "Item2"
description = "Stackable Item"
texture = SubResource("PlaceholderTexture2D_m6cbd")
amount = 7
max_stack = 24

[sub_resource type="Resource" id="Resource_5jkai"]
script = ExtResource("5_wld3k")
name = "Item2"
description = "Stackable Item"
texture = SubResource("PlaceholderTexture2D_m6cbd")
amount = 7
max_stack = 24

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wmksh"]
size = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_d8q6b"]
script = ExtResource("5_wld3k")
name = "Item2"
description = "Stackable Item"
texture = SubResource("PlaceholderTexture2D_wmksh")
amount = 7
max_stack = 24

[sub_resource type="Resource" id="Resource_011iv"]
script = ExtResource("5_wld3k")
name = "Item2"
description = "Stackable Item"
texture = SubResource("PlaceholderTexture2D_wmksh")
amount = 7
max_stack = 24

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fagdd"]
size = Vector2(75, 75)

[sub_resource type="Resource" id="Resource_xxspw"]
script = ExtResource("5_wld3k")
name = "Item1"
description = "Unstackable Item"
texture = SubResource("PlaceholderTexture2D_fagdd")
amount = 1
max_stack = 1

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="InventoryContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 224.0
offset_right = 484.0
offset_bottom = 428.0
columns = 3
script = ExtResource("1_ri6sr")
inventory = ExtResource("3_3q34i")
slot_scene = ExtResource("2_t8xc0")

[node name="Slot0" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_jo6ue")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_aaxpw")

[node name="Slot1" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_nuf5v")

[node name="Slot3" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")

[node name="Slot4" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_v3nfm")

[node name="Slot5" type="TextureRect" parent="InventoryContainer" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_m6cbd")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_5jkai")

[node name="InventoryContainer2" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 656.0
offset_top = 229.0
offset_right = 964.0
offset_bottom = 433.0
columns = 3
script = ExtResource("1_ri6sr")
inventory = ExtResource("5_5mgm4")
slot_scene = ExtResource("2_t8xc0")

[node name="Slot0" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")

[node name="Slot1" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")

[node name="Slot2" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wmksh")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_d8q6b")

[node name="Slot3" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")

[node name="Slot4" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_wmksh")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_011iv")

[node name="Slot5" type="TextureRect" parent="InventoryContainer2" node_paths=PackedStringArray("amount_label") instance=ExtResource("2_t8xc0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_fagdd")
stretch_mode = 3
script = ExtResource("4_lofb8")
amount_label = NodePath("AmountLabel")
item = SubResource("Resource_xxspw")

[node name="InventoryInfo" parent="." instance=ExtResource("7_vvu8d")]
